# murat-bulut

./: README.md  UnluCo.sln
Core/: Core.csproj
Core/DataAccess/: IRepository.cs
Core/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/: UploadImageTool.cs
UnluCo.BLL/: UnluCo.BLL.csproj
UnluCo.BLL/Abstract/: IBrandService.cs  ICategoryService.cs  IColorService.cs  IOfferService.cs  IOfferStatusService.cs  IProductService.cs  ISaleService.cs  IUserService.cs  IUsingStatusService.cs
UnluCo.BLL/Concrete/: BrandManager.cs  CategoryManager.cs  ColorManager.cs  OfferManager.cs  OfferStatusManager.cs  ProductManager.cs  SaleManager.cs  UserManager.cs  UsingStatusManager.cs
UnluCo.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
UnluCo.BLL/ValidationRules/FluentValidation/: BrandValidator.cs  CategoryValidator.cs  ColorValidator.cs  ImageFileValidator.cs  LoginModelValidator.cs  OfferStatusValidator.cs  OfferValidator.cs  ProductValidator.cs  SaleValidator.cs  UserValidator.cs  UsingStatusValidator.cs
UnluCo.ConsumerConsole/: Program.cs  UnluCo.ConsumerConsole.csproj
UnluCo.ConsumerConsole/Consumers/: EmailConsumer.cs
UnluCo.DAL/: UnluCo.DAL.csproj
UnluCo.DAL/Abstract/: IBrandDal.cs  ICategoryDal.cs  IColorDal.cs  IOfferDal.cs  IOfferStatusDal.cs  IProductDal.cs  ISaleDal.cs  IUserDal.cs  IUsingStatusDal.cs
UnluCo.DAL/Concrete/: UnluCoContext.cs
UnluCo.DAL/Migrations/: 20220622112641_first-mig.Designer.cs  (+10 more)
UnluCo.Entities/: UnluCo.Entities.csproj
UnluCo.WebApi/: Program.cs  Startup.cs  UnluCo.WebApi.csproj
UnluCo.WebApi/Controllers/: BrandsController.cs  CategoriesController.cs  ColorsController.cs  OfferStatusesController.cs  OffersController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  UsingStatusesController.cs
UnluCo.WebApi/Properties/: launchSettings.json
UnluCo.WebApi/Utilities/: TokenTool.cs
(+26 files in other folders)
