<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnluCo.DAL\UnluCo.DAL.csproj" />
    <ProjectReference Include="..\UnluCo.Entities\UnluCo.Entities.csproj" />
  </ItemGroup>

</Project>
